# Copyright 2022 D2iQ, Inc. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
name: containerd-auto-configurer
description: Configure containerd via Kubernetes secrets

type: application

version: 0.0.0-dev

appVersion: 0.0.0-dev
